# Energy-Consumption

Consumption_Calculator/: build_and_start_server.sh  pom.xml
Consumption_Calculator/src/main/java/com/consumption/engine/: ConsumptionCalculateApplication.java
Consumption_Calculator/src/main/java/com/consumption/engine/configuration/: HibernateConfiguration.java
Consumption_Calculator/src/main/java/com/consumption/engine/dao/: ConsumptionDAO.java
Consumption_Calculator/src/main/java/com/consumption/engine/errorhandling/: CustomException.java  ErrorResponse.java
Consumption_Calculator/src/main/java/com/consumption/engine/pojos/: ConsumptionInfo.java  Villages.java
Consumption_Calculator/src/main/java/com/consumption/engine/services/: ConsumptionService.java  ConsumptionServiceImpl.java
Consumption_Calculator/src/test/java/com/consumption/engine/controller/: MockControllerTestAddConsumption.java  MockControllerTestGet24hData.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/: Dockerfile  README.md  pom.xml
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/java/com/consumption/engine/controller/: ConsumptionController.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/java/com/consumption/engine/dao/: ConsumptionDAO.java  ConsumptionDAOImpl.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/java/com/consumption/engine/errorhandling/: ExceptionHandlerController.java  RecordNotFoundException.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/java/com/consumption/engine/pojos/: ConsumptionInfo.java  ConsumptionReport.java  PlaceInfo.java  Villages.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/java/com/consumption/engine/services/: ConsumptionService.java  ConsumptionServiceImpl.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/main/resources/: schema.sql
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/test/java/com/consumption/engine/: ConsumptionCalculateApplicationTest.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/test/java/com/consumption/engine/integration/: TestConsumptionEngineGet.java  TestConsumptionEngineGet24.java  TestConsumptionEnginePost.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/test/java/com/consumption/engine/unittests/: ConsumptionServiceLayerTest.java
Updated-Consumption-Calculator-Dockerised/Consumption_Calculator/src/test/resources/: application.properties
coding-1/Consumption_Calculator/: .project
coding-1/Consumption_Calculator/src/main/java/com/consumption/engine/controller/: ConsumptionController.java
coding-1/Consumption_Calculator/src/main/java/com/consumption/engine/dao/: ConsumptionDAOImpl.java
coding-1/Consumption_Calculator/src/main/java/com/consumption/engine/pojos/: PlaceInfo.java
coding-1/Consumption_Calculator/src/test/java/com/consumption/engine/controller/: MockControllerTestAddCounter.java  MockControllerTestGetCounterId.java  MockitoTests.java  RepositoryTest.java
domain-1/: Initial.drawio  TECH STACK.docx  TableEntity.drawio
